praktika123/MainWindow.xaml

<Window x:Class="praktika123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika123"
        mc:Ignorable="d"
        Title="Asentus" Height="6070" Width="1400" Foreground="Black"> <!--Название отображаемого окна-->
    <Grid>          <!--контейнер для работы ScrollViewer-->

        <ScrollViewer OpacityMask="Black" >
           
            <Grid>              <!--Основной контейнер для контента -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>        <!-- Колонки для сетки и их размеры -->
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="330" ></RowDefinition>
                    <RowDefinition  Height="330" ></RowDefinition>      <!-- Строчки для сетки и их размеры -->
                    <RowDefinition  Height="180" ></RowDefinition>
                    <RowDefinition  Height="500" ></RowDefinition>
                    <RowDefinition  Height="300" ></RowDefinition>
                    <RowDefinition  Height="100" ></RowDefinition>
                    <RowDefinition  Height="320" ></RowDefinition>
                    <RowDefinition  Height="160" ></RowDefinition>
                    <RowDefinition  Height="450" ></RowDefinition>
                    <RowDefinition  Height="80" ></RowDefinition>
                    <RowDefinition  Height="500" ></RowDefinition>
                    <RowDefinition  Height="800" ></RowDefinition>
                    <RowDefinition  Height="70" ></RowDefinition>
                    <RowDefinition  Height="700" ></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="100" Background="White" >
                    <!-- Стэк Панель для заднего фона хедера -->

                </StackPanel>


                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" >
                    <!-- Грид и стэк панель для корректного расположения  контента в хедере-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <!-- Кнопки в хедере -->
                            <Button Content="HOME" Height="20" Width="45" MaxWidth="750"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12"/>
                            <Button Content="PRICING" Height="20" Width="57" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12" />
                            <Button Content ="ABOUT" Height="20" Width="51" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12"/>
                            <Button Content ="PRODUCTS"    Height="20" Width="69" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12"/> 
                            <Button Content ="FAQ" Height="20" Width="32" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12"/>
                            <Button Content ="CONTACT" Height="20" Width="65" Margin="30 0 30 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686868" FontFamily="Segoe UI Black" FontSize="12" />
                        </StackPanel>



                    </StackPanel>
                </Grid>




                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Height="974px">
                    <!-- Стэк Панель для заднего фона главного экрана-->
                    <StackPanel.Background>
                        <ImageBrush  ImageSource="image/bac.jpg"></ImageBrush> <!-- Задний фон -->
                    </StackPanel.Background>
                </StackPanel>
                



                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Стэк Панель заголовка, текста, и кнопки на гл. экране (HI-TECH DESIGN) -->
                    <TextBlock Text="HI-TECH DESIGN" Foreground="White" FontFamily="Segoe UI Black" FontSize="72" Height="120"  >

                    </TextBlock>

                    <TextBlock Foreground="#FFBBBBBB" FontFamily="Segoe UI Semibold" Height="64"><Run Text="Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua "/><LineBreak/><Run Text="enim minim estudiat veniam siad venumus dolore"/><LineBreak/><Run Text=""/></TextBlock>

                    <Button Width="117" HorizontalAlignment="Left" Height="47" Background="{x:Null}" BorderBrush="WhiteSmoke" Foreground="#FFFDFDFD" Content="EXPLORE" FontFamily="Segoe UI Black" FontSize="10">

                    </Button>




                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"   VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <!-- Стэк Панель для лого проекта в хедере -->
                    <Image Source="image/logo.png" MinHeight="10" MinWidth="50" Height="61"  MaxHeight="70" MaxWidth="90">  <!-- Картинка логотипа -->

                    </Image>

                </StackPanel>

                <StackPanel Background="#FFE8E8E8" Grid.Row="7" Grid.ColumnSpan="5">
                    <!-- Стэк Панель для заднего фона второго блока-->
                </StackPanel>

                <StackPanel Background="#FFE8E8E8" Grid.Row="8" Grid.ColumnSpan="5">
                    <!-- Стэк Панель заголовка, текста, и кнопки на гл. экране -->
                </StackPanel>

                <StackPanel   Grid.Row="7" Grid.Column="1" Background="White" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0" >
                    <!-- Стэк Панель для расположения первого ряда квадратов для контета во втором блоке -->

                    <Rectangle Fill="White" Width="375" Height="300" VerticalAlignment="Top" OpacityMask="Black">
                    </Rectangle>
                    <Rectangle Fill="White" Width="375" Height="300" Margin="10 0 0 0" VerticalAlignment="Top" OpacityMask="Black" />
                    <Rectangle Fill="White" Width="375" Height="300" Margin="10 0 0 0" VerticalAlignment="Top" OpacityMask="Black"/>
                    <!-- Квадраты с одинаковыми данными-->
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="7">
                    <!-- Стэк Панель для картинки в первом квадрате -->
                    <Image Source="image/chemis.jpg" Height="240" Width="50"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 40">
                    <!-- Стэк Панель для текста в первом квадрате -->
                    <TextBlock Text="Art Of Coding" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="36" Width="233" Margin="0 60 50 0"></TextBlock>
                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 0 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="7">
                    <!-- Стэк панель для картинки во втором квадрате  -->
                    <Image Source="image/phone.jpg" Height="240" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <!-- Стэк Панель текста во втором квадрате -->
                    <TextBlock Text="Responsive Design" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="36" Width="310" Margin="0 0 4 0"></TextBlock>
                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 20 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>


                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" >
                    <!-- Стэк панель для картинки в третьем квадрате  -->
                    <Image Source="image/medal.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="240" Width="50" Margin="0 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="250 0 0 40">
                    <!-- Стэк панель для текста во втором квадрате  -->
                    <TextBlock Text="Feature Reach" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="36" Width="310"></TextBlock>
                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 20 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>

                <StackPanel   Grid.Row="8" Grid.Column="1" Background="White" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" >
                    <!-- Стэк панель для расположения контента во втором ряду квадратов  -->
                    <Rectangle Fill="White" Width="375" Height="300" VerticalAlignment="Top" OpacityMask="Black"></Rectangle>
                    <Rectangle Fill="White" Width="375" Height="300" Margin="10 0 0 0" VerticalAlignment="Top" OpacityMask="Black" />
                    <Rectangle Fill="White" Width="375" Height="300" Margin="10 0 0 0" VerticalAlignment="Top" OpacityMask="Black"/>
                
                </StackPanel>



                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 180">
                    <!-- Стэк панель для картинки в первом квадрате второго ряда  -->
                    <Image Source="image/book.jpg" Height="240" Width="50"   Margin="15 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0 20 250 0">
                    <!-- Стэк панель для текста в первом квадрате второго ряда  -->
                    <TextBlock Text="Useful Documentation" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="30" Width="308" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 0 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="8"  VerticalAlignment="Center" >
                    <!-- Стэк панель для картинки во втором квадрате второго ряда  -->
                    <Image Source="/image/speed.jpg" Height="240" Width="50" HorizontalAlignment="Left" Margin="100 0 0 190" />

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 40">
                    <!-- Стэк панель для текста во втором квадрате второго ряда  -->
                    <TextBlock Text="Fast Delivery" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="36" Width="310" Margin="0 0 4 0"></TextBlock>

                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 20 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 180" >
                    <!-- Стэк панель для картинки в третьем квадрате второго ряда  -->
                    <Image Source="image/medal.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="240" Width="50" Margin="0 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250 30 0 0">
                    <!-- Стэк панель для текста в третьем квадрате второго ряда  -->
                    <TextBlock Text="Free Plugins" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold" FontSize="36" Width="310"></TextBlock>
                    <TextBlock Foreground="#FF525252" Height="42" Width="283" Margin="0 20 20 0" FontFamily="Segoe UI Semibold" ><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                    <!-- Стэк панель для заголовка в третьем блоке  (Latest Products) -->
                    <Grid>
                        <!-- Контейнер для корректного расположения обьектов в третьем блоке  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            <ColumnDefinition >
                                <!-- Колонки для контейнера в третьем блоке-->
                            </ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <!-- строчки для контейнера  в третьем блоке-->
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Стэк панель для контейнера в третьем блоке для текста -->
                            <TextBlock Text="Latest Products" FontSize="36" FontFamily="Segoe UI Black" Foreground="#FF484848" Height="76">

                            </TextBlock>

                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF424242" Height="45"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut "/><LineBreak/><Run Text="laboret dolore magna aliqua enim minim veniam exercitation"/></TextBlock>

                        </StackPanel>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical"  Margin="27 0 0 0" >
                    <!-- Стек панель и грид для первой картинки в третьем блкое -->
                    <Grid Height="515">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="1" ></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="120" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                            <!-- Стэк панель для первой картинки -->
                            <Image Source="/image/Triangle.jpg" Stretch="Fill" Width="358" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15" Orientation="Horizontal">
                            <!-- Стек панель для текста под первой картинкой -->
                            <TextBlock Text="Triangle Roof" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FF484848" Height="65" Width="199"></TextBlock>
                            <TextBlock Text="MANAGMENT" Foreground="#FFA5A5A5" FontFamily="Segoe UI Semibold" Height="45">

                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="87">
                            <!-- Стек панель для текста под первой картинкой  -->
                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF828282" Height="58"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit "/><LineBreak/><Run Text="sed tempor incdidunt ut laboret dolor magna "/><LineBreak/><Run Text="ut consequat siad esqudiat dolor"/></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <!-- Стек панель для текста "READ MORE" под первой картинкой -->
                            <TextBlock Text="READ MORE" Height="75" FontFamily="Segoe UI Black" Foreground="#FF616161"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <!-- Стек панель и грид для второй картинки в третьем блоке -->
                    <Grid Height="515">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="2" ></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="120" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                            <!-- Стек панель для второй картинки -->
                            <Image Source="/image/corners.jpg" Stretch="Fill" Width="358" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15" Orientation="Horizontal">
                            <!-- Стек панель для текста под второй картинкой -->
                            <TextBlock Text="Curved Corners" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FF484848" Height="65" Width="199"></TextBlock>
                            <TextBlock Text="DEVELOPMENY" Foreground="#FFA5A5A5" FontFamily="Segoe UI Semibold" Height="45"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="87">
                            <!-- Стек панель для текста под второй картинкой -->
                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF828282" Height="58"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit "/><LineBreak/><Run Text="sed tempor incdidunt ut laboret dolor magna "/><LineBreak/><Run Text="ut consequat siad esqudiat dolor"/></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <!-- Стек панель для текста "READ MORE" под второй картинкой -->
                            <TextBlock Text="READ MORE" Height="75" FontFamily="Segoe UI Black" Foreground="#FF616161"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" >
                    <!-- Стек панель и грид для третьей картинки в третьем блоке -->
                    <Grid Height="515">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="2" ></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="120" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                            <!-- Стек панель для третьей картинки -->
                            <Image Source="/image/roof.jpg" Stretch="Fill" Width="358" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 15" Orientation="Horizontal">
                            <!-- Стек панель для текста под третьей картинкой -->
                            <TextBlock Text="Bird On Green " FontSize="24" FontFamily="Segoe UI Semibold" Foreground="#FF484848" Height="65" Width="199"></TextBlock>
                            <TextBlock Text="DESIGN" Foreground="#FFA5A5A5" FontFamily="Segoe UI Semibold" Height="45"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="87">
                            <!-- Стек панель для текста под третьей картинкой -->
                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF828282" Height="58"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit "/><LineBreak/><Run Text="sed tempor incdidunt ut laboret dolor magna "/><LineBreak/><Run Text="ut consequat siad esqudiat dolor"/></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <!-- Стек панель для текста "READ MORE" под третьей картинкой -->
                            <TextBlock Text="READ MORE" Height="75" FontFamily="Segoe UI Black" Foreground="#FF616161"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFE8E8E8">
                    <!-- Стек панель для заднего фона в четвертом блоке -->
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" >
                    <!-- Стек панель и грид с сеткой для контента в четвертом блоке -->
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="203"></ColumnDefinition>
                            <ColumnDefinition Width="205"></ColumnDefinition>
                            <ColumnDefinition Width="203"></ColumnDefinition>
                            <ColumnDefinition Width="203"></ColumnDefinition>
                            <ColumnDefinition Width="203*" ></ColumnDefinition>
                        
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="200" ></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                            <!-- Стек панель в гриде для контента в четвертом блоке (Discord, Netflix, Broadcom etc -->
                            <Image Source="/image/Discord.png" Stretch="Uniform" Height="184" Width="212" />
                            <Image Source="/image/netflix.png"  Height="162" Width="204" />
                            <Image Source="/image/broadcom.png" Height="120" Width="188" />
                            <Image Source="/image/hoop.png" Height="160" Width="176" />
                            <Image Source="/image/airbnb.png" Height="176" Width="238" />
                            <!-- Картинки в четвертом блоке -->
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" >
                    <!-- Стек панель и грид с сеткой для заголовка в пятом блоке-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Стек панель для заголовка в пятом блкое (Customer Reviews) -->
                            <TextBlock Text="Customer Reviews" FontSize="36" FontFamily="Segoe UI Black" Foreground="#FF484848" Height="76"></TextBlock>
                         </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3">
                    <!-- Стек панель и грид с сеткой для текста и кавычек в пятом блоке -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="20">
                            </ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                            <ColumnDefinition  >
                            </ColumnDefinition>
                            <ColumnDefinition Width="130" >
                            </ColumnDefinition >
                            <ColumnDefinition Width="110" >
                            </ColumnDefinition >
                            <ColumnDefinition Width="120" >
                            </ColumnDefinition >
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <!-- Стек панель  в гриде для верхней части текста в пятом блоке -->

                            <Image Source="/image/dbl.jpg"  Width="20" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top"></Image> <!-- Кавычки -->
                            <TextBlock FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF909090" Height="76" Width="870"><Run Text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur "/><LineBreak/><Run Text="sint occaecat cupidatat non proident, sunt in culpa qui officia  deserunt mollit anim id est laborum."/></TextBlock>

                        </StackPanel>

                        <StackPanel  Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <!-- Стек панель  в гриде для нижней части текста в пятом блоке -->
                            <TextBlock FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF909090" Height="76" Width="852"><Run Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo "/><LineBreak/><Run Text="consequat."/><LineBreak/><Run Text="                                    "/></TextBlock>

                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0" Orientation="Horizontal" Background="#FFE8E8E8" >
                    <!-- Стек панель  заднего фона в шестом блоке -->
                </StackPanel>
                
                

                <StackPanel  Height="497" Width="343" Grid.RowSpan="2" Grid.Row="14"  VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" Background="White"  Grid.ColumnSpan="1">
                    <!-- Стек панель  и грид с сеткой для первой панели в пятом блоке -->
                    <Grid Height="498" Width="343">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!-- Стек панель для картинки в первой панели пятого блока -->
                            <Image Source="/image/chemis.jpg" Height="75" Width="54" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <!-- Стек панель для назввания, доллара и цены в первой панели пятого блока -->
                            <TextBlock FontFamily="Segoe UI Black" Text="Starter Kit" FontSize="28" Foreground="#FF525252" VerticalAlignment="Center" Width="145"></TextBlock>
                            <TextBlock Text="-$" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#FFBFBFBF" Width="29"></TextBlock>
                            <TextBlock FontFamily="Segoe UI Black" Text="49" FontSize="26" Foreground="#FF525252" VerticalAlignment="Center" Width="40"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <!-- Стек панели для описания предложения и преимуществ в первой панели пятого блока -->
                            <TextBlock Height="39" FontFamily="Segoe UI Semibold" Foreground="#FF9C9C9C" FontSize="14"><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Width="138">
                            <TextBlock Text="Basic Features" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="28"></TextBlock>
                            <TextBlock Text="Up to 5 products" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="26"></TextBlock>
                            <TextBlock Text="50 Users Panels" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="20">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>
                        <!-- Синие прямоугольники в первой панели пятого блока -->
                        <StackPanel Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <!-- Стек панель для кнопки "choose" в первой панели пятого блока -->
                            <Button HorizontalAlignment="Left" Height="37" Width="87" Content="CHOOSE" FontFamily="Segoe UI Semibold" Foreground="#FF424242" BorderBrush="{x:Null}" Background="#FFE8E8E8">

                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel  Height="588" Width="343" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical" Background="White" Grid.ColumnSpan="1" Margin="17,0,17,0">
                    <!-- Стек панель  и грид с сеткой для второй панели в пятом блоке -->
                    <Grid Height="498" Width="343">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!-- Стек панель для картинки во второй панели пятого блока -->
                            <Image Source="/image/medal.jpg" Height="75" Width="54" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <!-- Стек панель для названия,доллара и цены во второй панели пятого блока -->
                            <TextBlock FontFamily="Segoe UI Black" Text="Proffesional" FontSize="28" Foreground="#FF525252" VerticalAlignment="Center" Width="174">
                            </TextBlock>
                            <TextBlock Text="-$" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#FFBFBFBF" Width="29">

                            </TextBlock>
                            <TextBlock FontFamily="Segoe UI Black" Text="149" FontSize="26" Foreground="#FF525252" VerticalAlignment="Center" Width="49">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <!-- Стек панели для описания предложения и преимуществ во второй панели пятого блока -->
                            
                            <TextBlock Height="39" FontFamily="Segoe UI Semibold" Foreground="#FF9C9C9C" FontSize="14"><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Width="138">
                            <TextBlock Text="Basic Features" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="28"></TextBlock>
                            <TextBlock Text="Up to 100 products" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="26"></TextBlock>
                            <TextBlock Text="100 Users Panels" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="20">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">
                                <!-- Синие прямоугольники во второй панели пятого блока -->
                            </Rectangle>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Button HorizontalAlignment="Left" Height="37" Width="87" Content="CHOOSE" FontFamily="Segoe UI Semibold" Foreground="#FF424242" BorderBrush="{x:Null}" Background="#FFE8E8E8">

                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel  Height="497" Width="343" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="3" Orientation="Vertical" Background="White"  Grid.ColumnSpan="1">
                    <!-- Стек панель  и грид с сеткой для третьей панели в пятом блоке -->
                    <Grid Height="498" Width="343">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!-- Стек панель картинки третьей панели в пятом блоке -->
                            <Image Source="/image/shield.jpg" Height="82" Width="63" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <!-- Стек панель для названия, доллара, и цены в третьей панели в пятом блоке -->
                            <TextBlock FontFamily="Segoe UI Black" Text="Advanced" FontSize="28" Foreground="#FF525252" VerticalAlignment="Center" Width="145">
                            </TextBlock>
                            <TextBlock Text="-$" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#FFBFBFBF" Width="29">

                            </TextBlock>
                            <TextBlock FontFamily="Segoe UI Black" Text="249" FontSize="26" Foreground="#FF525252" VerticalAlignment="Center" Width="49">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <!-- Стек панели описания и преимуществ третьей панели в пятом блоке -->
                            <TextBlock Height="39" FontFamily="Segoe UI Semibold" Foreground="#FF9C9C9C" FontSize="14"><Run Text="Lorem ipsum dolor amet consectetur ut "/><LineBreak/><Run Text="consequat siad esqudiat dolor"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Width="144">
                            <TextBlock Text="Extended Features" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="28"></TextBlock>
                            <TextBlock Text="Unlimited products" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373" Height="26"></TextBlock>
                            <TextBlock Text="Unlimited Panels" FontSize="16" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF737373"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="20">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">

                            </Rectangle>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="17" Height="5">
                            <Rectangle Fill="#FF23B9C5" Height="3" VerticalAlignment="Center" Width="10">
                                <!-- Прямоугольники третьей панели в пятом блоке -->
                            </Rectangle>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Button HorizontalAlignment="Left" Height="37" Width="87" Content="CHOOSE" FontFamily="Segoe UI Semibold" Foreground="#FF424242" BorderBrush="{x:Null}" Background="#FFE8E8E8">

                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="16" Grid.ColumnSpan="5" Grid.Column="0" Orientation="Horizontal" ></StackPanel>
                <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="593">
                    <!-- Стэк панель для заголовка и текста под ним шестом блоке (Our Clients) -->
                    <TextBlock Height="32" ></TextBlock>
                    <TextBlock FontFamily="Segoe UI Black" Text="Our Clients" FontSize="36" Foreground="#FF525252" Height="61"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="95" Width="478" FontSize="13" Foreground="#FF484848" FontFamily="Segoe UI Semibold"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut "/><LineBreak/><Run Text="laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit "/><LineBreak/><Run Text="amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna "/><LineBreak/><Run Text="aliqua enim minim veniam exercitation"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="95" Width="468" FontSize="13" Foreground="#FF484848" FontFamily="Segoe UI Semibold"><Run Text="Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead "/><LineBreak/><Run Text="l"/><Run Text="aboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit"/><LineBreak/><Run Text="amet consectetur adipiscing"/></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="16" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="726" >
                    <!-- Стэк панель и грид с сеткой (для точного расположения) для картинки в шестом блоке -->
                    <Grid Height="432" Width="658">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>

                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Image Source="/image/ourclients.jpg" Height="382" Width="796" Stretch="Fill"  HorizontalAlignment="Center"/>
                            <!-- Картинка в шестом блоке -->
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <!-- Стэк панель для заднего фона в седьмом блоке -->
                <StackPanel Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#FFE8E8E8"></StackPanel>

                <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="593">
                    <!-- Стэк панель для заголовка и текста под ним седьмом блоке (ShowCase) -->
                    <TextBlock Height="32" ></TextBlock>
                    <TextBlock FontFamily="Segoe UI Black" Text="Showcase" FontSize="36" Foreground="#FF525252" Height="61"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="95" Width="478" FontSize="13" Foreground="#FF6F6F6F" FontFamily="Segoe UI Semibold"><Run Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut"/><LineBreak/><Run Text="laboret dolore magna aliqua enim minim veniam exercitation"/></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="18" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1373">
                    <!-- Стэк панель и грид с сеткой для расположения картинок в шестом блоке -->
                    <Grid Height="761" Width="1223">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"  ></RowDefinition>
                            <RowDefinition Height ="140"></RowDefinition>
                            <RowDefinition Height ="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                            <Image Source="/image/showcase.jpg" Height="auto" Width="auto" Stretch="Fill"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="5">
                    <!-- Стэк панель для заднего фона в подвале сайта -->
                    <StackPanel.Background>
                        
                        <ImageBrush ImageSource="/03.jpg"/>
                    </StackPanel.Background>

                </StackPanel>

                <StackPanel Grid.Row="20" Grid.Column="1">
                    <!-- Стэк панель и грид с сеткой для расположения навигации и ссылок в подвале сайта -->
                    <Grid Height="660" Width="385">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height = "*"></RowDefinition>
                            <RowDefinition Height = "*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Home" Height="41" Width="56" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="About" Height="39" Width="56" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Products" Height="38" Width="81" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Pricing" Height="40" Width="71" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Clients" Height="38" Width="68" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Careers" Height="38" Width="76" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Contact" Height="37" Width="71" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Terms" Height="34" Width="56" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Twitter" Height="42" Width="65" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Facebook" Height="42" Width="85" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="Instagram" Height="38" Width="90" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Content="YouTube" Height="38" Width="79" FontFamily="Segoe UI Semibold" FontSize="18">

                            </Button>

                            <!-- Кнопки с навигацией и ссылками -->

                        </StackPanel>

                     </Grid>
                </StackPanel>

                <StackPanel Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <!-- Стэк панель и грид с сеткой для формы для заполонения в подвале сайта  (Send Us A Note)-->
                    <Grid Height="583" Width="425">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock FontFamily="Segoe UI Black" Text="Send Us A Note" FontSize="30" Foreground="#FFD8D8D8" Height="66"></TextBlock>
                            <TextBox Opacity="0.6" BorderBrush="{x:Null}" Background="#FF5D5D5D" Width="400" Height="43" Text="Name" FontFamily="Segoe UI Semibold" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Opacity="0.6" Margin="0 20 0 0" BorderBrush="{x:Null}" Background="#FF5D5D5D" Width="400" Height="43" Text="Email" FontFamily="Segoe UI Semibold" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Opacity="0.6" Margin="0 20 0 0" BorderBrush="{x:Null}" Background="#FF5D5D5D" Width="400" Height="43" Text="Phone" FontFamily="Segoe UI Semibold" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Opacity="0.6" Margin="0 20 0 0" BorderBrush="{x:Null}" Background="#FF5D5D5D" Width="400" Height="106" Text="Message" FontFamily="Segoe UI Semibold" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
                            <Button Margin="0 30 0 0" Height="41" Width="102" HorizontalAlignment="Left" Content="SUBMIT" Background="#FF17BED2" Foreground="White" BorderBrush="{x:Null}">

                            </Button>

                            <!-- Формы и кнопка в подвале сайта -->
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" >
                    <!-- Стэк панель и грид с сеткой для расположения логотипа, ссылки на автора и рамки в подвале сайта -->
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0.6">

                        </Border>
                        <Image Source="/image/logoor.png" Height="30" Width="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <!-- Логотип "asetnus" в подвале сайта-->

                        </Image>

                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Стэк панель для расположения автора сайта с кнопка в подвале сайта -->
                            <Button FontFamily="Segoe UI Semibold" Content="Asentus  " FontSize="16" Foreground="#FF17BED2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="65" Height="24">
                                
                            </Button>
                            <TextBlock FontFamily="Segoe UI Semibold" Text="Theme Powered by:  " FontSize="16" Foreground="#FFB7B7B7" Height="21" Width="146">

                            </TextBlock>
                            <Button FontFamily="Segoe UI Semibold" Content="KeenThemes.com" FontSize="16" Foreground="#FF17BED2" Background="{x:Null}" BorderBrush="{x:Null}">

                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
